{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" "
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.5",
    "systemjs": "0.19.27",
    "core-js": "2.4.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12",
    "bootstrap": "3.3.6",
    "sweetalert2": "4.1.0",
    "ng2-bootstrap": "1.1.0",
    "ng2-datepicker": "0.9.0",
    "ng2-select": "1.0.3",
    "ng2-translate": "2.4.2",
    "ng2-responsive": "0.4.4",
    "es6-module-loader": "0.17.11",
    "jquery": "3.1.0",
    "moment": "2.14.1"
  },
  "devDependencies": {
    "concurrently": "2.0.0",
    "lite-server": "2.2.0",
    "typescript": "1.8.10",
    "typings":"1.0.4",
    "async": "2.0.0",
    "autoprefixer": "6.3.7",
    "browser-sync": "2.13.0",
    "codelyzer": "0.0.25",
    "colorguard": "1.2.0",
    "compression": "1.6.2",
    "connect": "3.4.1",
    "connect-history-api-fallback": "1.2.0",
    "connect-livereload": "0.5.4",
    "cssnano": "3.7.3",
    "deep-extend": "0.4.1",
    "doiuse": "2.4.1",
    "event-stream": "3.3.3",
    "express": "~4.14.0",
    "express-history-api-fallback": "2.0.0",
    "extend": "3.0.0",
    "is-ci": "1.0.9",
    "isstream": "0.1.2",
    "jasmine-core": "~2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "~0.13.22",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "1.1.0",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "2.0.4",
    "merge-stream": "1.0.0",
    "open": "0.0.5",
    "postcss-reporter": "1.4.1",
    "protractor": "4.0.0",
    "remap-istanbul": "0.6.4",
    "rimraf": "2.5.3",
    "run-sequence": "1.2.2",
    "semver": "5.3.0",
    "serve-static": "1.11.1",
    "slash": "~1.0.0",
    "stream-series": "0.1.1",
    "stylelint": "7.0.2",
    "stylelint-config-standard": "11.0.0",
    "systemjs-builder": "0.15.14",
    "tildify": "1.2.0",
    "tiny-lr": "0.2.1",
    "traceur": "0.0.111",
    "ts-node": "1.0.0",
    "tslint": "3.13.0",
    "tslint-stylish": "2.1.0-beta",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "walk": "2.3.9",
    "yargs": "4.8.0"
  }
}